# JQF

./: .gitignore  settings.gradle
.github/hooks/: post-checkout
.run/: RunnerKt.run.xml  buildAFL.run.xml  jqf-afl-fuzz-ModelReaderTest.run.xml  jqf-afl-fuzz.run.xml  transformer_algo_cpu.run.xml  transformer_algo_gpu.run.xml
buildSrc/src/main/groovy/: edu.berkeley.cs.jqf.java-conventions.gradle
data-extract/: build.gradle
data-extract/src/main/kotlin/: AFLRunner.kt  PaddedByteArrayInputStream.kt  RPCGuidance.kt  RandGuidance.kt  SeededGuidance.kt  afl_runner.kt  runner.kt
data-extract/src/main/kotlin/socket/: RPCInterface.kt  server.kt
data-extract/src/main/python/: utils.py
data-extract/src/main/python/sock/: rpc_interface.py
data-extract/src/main/python/socket/: rpc_interface.py  sock.py
data-extract/src/main/python/transformer/: base.py  dataset.py  datasetio.py  layers.py  model.py  transformer_algo.py  trasnformer_algo.py
data-extract/src/main/resources/seeds/: id_000000  id_000001  id_000002  id_000003  id_000004  id_000005  id_000006  id_000007  id_000008  id_000009
data-extract/src/test/python/: test_transformer_algo.py
examples/: build.gradle
examples/src/test/java/edu/berkeley/cs/jqf/examples/maven/: ModelReaderTest.java
fuzz/: build.gradle
fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/ei/: ZestGuidance.java
fuzz/src/test/java/edu/berkeley/cs/jqf/fuzz/guidance/: GuidanceTest.java
instrument/: build.gradle
maven-plugin/: build.gradle
scratch/: build.gradle
scratch/src/main/kotlin/socket/client/: client.kt
scratch/src/main/kotlin/socket/server/: server.kt
scratch/src/main/python/: uniqness.py
scratch/src/main/python/decorators/: decor.py
scripts/: build_afl.sh  classpath_gradle.sh  janala.conf  jqf-driver.sh
tutorial/: PngTest.java
