rootProject.name = 'jqf'

include(':jqf-examples')
include(':jqf-maven-plugin')
include(':jqf-instrument')
include(':jqf-fuzz')
include(":data-extract")

project(":jqf-examples").projectDir = file('examples')
project(":jqf-maven-plugin").projectDir = file('maven-plugin')
project(":jqf-instrument").projectDir = file('instrument')
project(":jqf-fuzz").projectDir = file('fuzz')
project(":data-extract")

