plugins {
    id 'edu.berkeley.cs.jqf.java-conventions'
    id 'org.jetbrains.kotlin.jvm' version '1.8.20-Beta'
}

sourceCompatibility = 16
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    api project(':jqf-fuzz')
    //implementation project(':jqf-instrument')
    runtimeOnly project(":jqf-examples")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

description = 'data-extract'