janala.excludes=java/,com/sun/,com/intellij/,edu/berkeley/cs/jqf/,org/junit/,com/pholser/,org/codehaus/,kotlin/,MeasureZest,org/xml/,org/hamcrest/,javax/xml,org/javaruntype/,ru/vyarus/java/,org/apache/commons/
janala.includes=java/time